# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
#accessKey = ###################################
#secretKey = #####################################
#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Apr 22 13:10:53 PDT 2014

